# PaddleMobile_Android

./: .gitignore  README.md  build.gradle  paddledemo
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/pml_demo/mobilenet/: __model__  conv1_bn_mean  conv1_bn_offset  conv1_bn_scale  conv2_1_dw_bn_mean  conv2_1_dw_bn_offset  conv2_1_dw_bn_scale  conv2_1_dw_bn_variance  conv2_1_dw_weights  conv2_1_sep_bn_mean  conv2_1_sep_bn_offset  conv2_1_sep_bn_scale  conv2_1_sep_bn_variance  conv2_1_sep_weights  conv2_2_dw_bn_mean  conv2_2_dw_bn_scale  conv2_2_dw_bn_variance  conv2_2_dw_weights  conv2_2_sep_bn_mean  conv3_1_dw_bn_mean  conv3_1_dw_bn_scale  conv3_1_sep_bn_mean  conv3_1_sep_bn_offset  conv3_2_dw_bn_mean  conv3_2_dw_weights  conv3_2_sep_bn_offset  conv3_2_sep_bn_scale  conv3_2_sep_weights  conv4_1_dw_bn_mean  conv4_1_dw_bn_variance  conv4_1_sep_bn_mean  conv4_1_sep_bn_scale  conv4_1_sep_bn_variance  conv4_2_dw_weights  conv4_2_sep_bn_offset  conv4_2_sep_weights  conv5_1_dw_bn_mean  conv5_1_dw_bn_offset  conv5_1_sep_bn_mean  conv5_1_sep_bn_offset  (+32 more)
app/src/main/assets_ademo/pml_demo/mobilenet/: conv1_bn_variance  conv1_weights  conv2_2_dw_bn_offset  conv2_2_sep_bn_offset  conv2_2_sep_bn_scale  conv2_2_sep_bn_variance  conv2_2_sep_weights  conv3_1_dw_bn_offset  conv3_1_dw_bn_variance  conv3_1_dw_weights  conv3_1_sep_bn_scale  conv3_1_sep_bn_variance  conv3_1_sep_weights  conv3_2_dw_bn_offset  conv3_2_dw_bn_scale  conv3_2_dw_bn_variance  conv3_2_sep_bn_mean  conv3_2_sep_bn_variance  conv4_1_dw_bn_offset  conv4_1_dw_bn_scale  conv4_1_dw_weights  conv4_1_sep_bn_offset  conv4_1_sep_weights  conv4_2_dw_bn_mean  conv4_2_dw_bn_offset  conv4_2_dw_bn_scale  conv4_2_dw_bn_variance  conv4_2_sep_bn_mean  conv4_2_sep_bn_scale  conv4_2_sep_bn_variance  conv5_1_dw_bn_scale  conv5_1_dw_bn_variance  conv5_1_dw_weights  conv5_1_sep_bn_scale  conv5_1_sep_weights  conv5_2_dw_bn_mean  conv5_2_dw_bn_variance  conv5_2_dw_weights  conv5_2_sep_bn_mean  conv5_3_dw_bn_mean  (+26 more)
app/src/main/java/com/baidu/paddle/: CloseIoUtils.kt  FileUtils.kt  MainActivity.java  MainActivity.kt  MobileNetClassfiedData.kt  PML.java  PermissionUtils.kt
app/src/main/java/com/baidu/paddle/data/: Images.kt  MobileNetClassfiedData.kt
app/src/main/java/com/baidu/paddle/modeloader/: GEnetModelLoaderCombinedImpl.kt  GoogleNetModelCombinedLoaderImpl.kt  GoogleNetModelCombinedQualiLoaderImpl.kt  GoogleNetModelLoaderCombinedQualifiedImpl.kt  GoogleNetModelLoaderImpl.kt  IModelLoader.kt  LoaderFactory.kt  MobileNetModelLoaderCombinedImpl.kt  MobileNetModelLoaderCombinedQualifiedImpl.kt  MobileNetModelLoaderImpl.kt  MobileNetModelLoaderQualifiedImpl.kt  MobileNetSSDCombinedModelLoaderImpl.kt  MobileNetSSDModelCombinedQualifiedLoaderImpl.kt  MobileNetSSDModelLoaderImpl.kt  ModelLoader.kt  ModelLoaderFactory.kt  ModelType.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
